# FFMPEG-WITH-UI

./: README.md
ffmpeg-with-ui/: .project  pom.xml
ffmpeg-with-ui/src/main/java/com/curtisnewbie/app/: App.java  Launcher.java
ffmpeg-with-ui/src/main/java/com/curtisnewbie/controller/: Controller.java  Loggable.java
ffmpeg-with-ui/src/main/java/com/curtisnewbie/util/: FfmpegConvert.java
ffmpeg-with-ui/src/main/resources/: ui.fxml
